<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="38.9098"
        mapbox:mapbox_cameraTargetLng="-77.0295"
        mapbox:mapbox_cameraZoom="12" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#D60000"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/DestinationRecyclerView"
                android:layout_width="321dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/ARButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cursorVisible="true"
                android:text="Start"
                android:textColor="#8C8C8C" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_left"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_alignParentLeft="true"

                >


                <ImageButton
                    android:id="@+id/selectWalk"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/ic_directions_walk_black_24dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_right"
                android:layout_alignParentRight="true"

                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/selectLocation"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/ic_location_city_black_24dp" />

            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

</FrameLayout>